
/* accordion */

.accordion{

	&-content{
		display: none;
	}

	&-header:hover{
		background-color: @accordion_bg_color;
	}

	&-header.open
	{
	color: @color_white;
	border-color: @theme_color;
	}

	&-header.open,
	&-header.open:hover{
	background: @theme_color;
	}


	&-header.open+&-content{
		display: block;
	}

}
