.accordion-header {
	cursor: pointer;
	border: 1px solid @accordion_bg_color;
	padding: 5px 10px 5px;
	.transition;

	a{
		display: block;
	}

	&>h3{
		font-size: 16px;
	}
}

.accordion-content{
	.clearfix;
	border-bottom:  3px solid @theme_color;

	.chek-container>div:last-child{
		margin-bottom: 5px;
	}

	.show{
		.theme_button;
		float: right;
	}
}


.chek-container{
		padding: 10px 20px;

		div{
			    margin-bottom: 15px;
		}

		div h4{
			margin-bottom: 10px;
			font-size: 14px;
		}

		div input{
			display: none;
		}

		@custom_chek_w: 8px;

		label{
			display: block;
			padding: 3px 12px;
			font-size: 12px;
			cursor: pointer;
		}

		input[type="checkbox"], 
		input[type="radio"]{

			&+label::before {
			content: "";
			display: inline-block;
			height: @custom_chek_w;
			width: @custom_chek_w;
			margin: 0 5px 0 0;
			background-color: green;
			vertical-align: baseline;
			}

			&:checked+label::before {
			   background-color: red;
			}

			&:disabled + label::before {
			background-color: gray;
			}

			&:checked:disabled + label::before {
			background-color: black;
			}

		}

	}


	.price-container{
		padding: 0px 20px;

		h3{
			    font-size: 16px;
			    margin-bottom: 10px;
		}
	}

	.input-container {
	margin-bottom: 10px;

		label{
			display: block;
			padding-bottom: 4px;
		}
	}

	.product{

		.product_text{
			font-size: 12px;

			.mame{
				font-size: 15.5px;
				font-weight: bold;
			}
		}
	}
