
@logo_w: 22%;

#header{
	    border-bottom: 4px solid @theme_color;
	    .clearfix;
        padding-bottom: 6px;

			p{
				.font(normal; 11px; @header_font_fam);
				color: @theme_color;
			}
		}

		#logo,
		#main_title{
		float: left;
		}

		#logo{
		width: @logo_w;
		padding-left: 2%;
		}

		#logo img{
		width: auto;
		height: 60px;
		margin: 3px 0px;
		}

#main_container{
	.clearfix;
}

@sidebar_w: 18.4%;
@main_content_w: 100% - @sidebar_w;

#sidebar,
#main_content{
	float: left;
	position: relative;
}

#sidebar{
	width: @sidebar_w;
	right: @main_content_w;
	border-right: 1px solid @accordion_bg_color;

	&>h2{
	background: @theme_color;
    color: @color_white;
    font-size: 19px;
    padding: 0px 10px 5px;
    position: relative;

    &:after {
    	content: '';
    	position: absolute;
    	top: 0;
    	left:100%;
    	 display: block;
		  width: 0;
		  height: 0;
		  border-left: 10px solid @theme_color  ;
		  border-top:  0px;
		  border-bottom: (0 + 18 + 5)*1px solid  transparent ;
	    }
	}
}

#main_content{
	width: @main_content_w;
	left: @sidebar_w;

	&>h3{
	padding: 9px 12px 0px;
	font-size: 21.5px;
	}
}

.feed_back_form{
	    padding: 10px 0px 0px;
		border-bottom:  3px solid @theme_color;
		margin-bottom: 30px;
		.clearfix;

		&>*:not(.btn){
			padding-left: 16px;
			padding-right: 16px;
		}

	    h3{
	    	color: @theme_color;
	    	font-size: 15.5px;
	    	margin-bottom: 1px;
	    }

	    @label_w: 30%;
	    @input_w: 100% - @label_w;

	    .input_container{
	    	.clearfix;
	    	margin-bottom: 5px;

			&.input_text>input,
			&.input_text>label{
			display: block;
			float: left;
			}

			&.input_text input{
			width: @input_w;
			}

			&.input_text label{
			width:  @label_w;
			font-size: 12px;
			line-height: 16px;
			}
	    }

	    .client_message{
	    	width: 100%;
	    }

	    .target_container{
	    	.clearfix;
	    	padding-top: 0px;
	    	padding-bottom: 0px;

	    	h4{
			width:  @label_w;
			padding: 0px;
			line-height: 16px;
			}

			h4+div{
			width: @input_w;
			}

			&>*{
				display: block;
				float: left;
			}

			.input_container label{
			padding-left: 0px;
			}

	    }

	    .feed_back_btn {
	    	
	    	&:extend(.accordion-content .show all);
	    	margin-top: 16px;

	    }
}

.products_list{
	.clearfix;
}


.media_min(984, {

	@sidebar_w: 22%;
	@main_content_w: 100% - @sidebar_w;

	#main_content{
	width: @main_content_w;
	left: @sidebar_w;
	}

	#sidebar{
	width: @sidebar_w;
	right: @main_content_w
	}

});


.media_min(880, {

	@sidebar_w: 29%;
	@main_content_w: 100% - @sidebar_w;

	#main_content{
	width: @main_content_w;
	left: @sidebar_w;
	}

	#sidebar{
	width: @sidebar_w;
	right: @main_content_w
	}

});


.media_min(768, {

		#header{
		padding-bottom: 1px;

			h1{
			margin-top: 16px ;
			font-size: 35px;
			margin-bottom: 7px;
			}

			p{
				font-size: 12px;
			}

		}


			#logo{
			padding-left: 4%;
			width: 34.1%;
			}

			#logo img{
			margin: 11px 0px;
			}


		@sidebar_w: 28%;
		@main_content_w: 100% - @sidebar_w;

		#main_content{
		width: @main_content_w;
		left: @sidebar_w;
		}

		#sidebar{
		width: @sidebar_w;
		right: @main_content_w;

			&>h2{
			font-size: 19px;
			padding: 3px 24px 5px;
			}
		}

	});


.media_min(684, {

	@sidebar_w:34%;
	@main_content_w: 100% - @sidebar_w;

	#main_content{
	width: @main_content_w;
	left: @sidebar_w;
	}

	#sidebar{
	width: @sidebar_w;
	right: @main_content_w
	}

});

.media_min(576, {

	@sidebar_w:36%;
	@main_content_w: 100% - @sidebar_w;

	#main_content{
	width: @main_content_w;
	left: @sidebar_w;
	}

	#sidebar{
	width: @sidebar_w;
	right: @main_content_w
	}

});

.media_min(544, {

	@sidebar_w:100%;
	@main_content_w: 100% ;

	#main_content{
	width: @main_content_w;
	left: 0;
	}

	#sidebar{
	width: @sidebar_w;
	right: 0;
	border-right: none;

		&>h2{
			padding-top: 5px;
			text-align: center;
		}

		&>h2:after{
			display: none;
		}
	}

	#sidebar,
	#main_content{
	float: none;
	}


	.feed_back_form > *:not(.btn){
		padding-right: 33%;
	}

	#header{
		padding-bottom: 9px;

		h1{
			margin-top: 8px;
		}
	}

		#logo{
		padding-left: 15%;
		width: 31.1%;
		}

		#logo img{
			margin: 0px;
		}

	#main_content{

		h3{
			text-align: center;
			padding: 13px 12px 17px;
		}
	}

	.feed_back_form{
	border-bottom: none;

		&>h3{
		text-align: center;
		}

		&> *:not(.btn){
		.golden_section(2);
		margin-left: auto;
		margin-right: auto;
		padding-right: 0px;
		}

		.feed_back_btn{
		margin-top: 20px;
		}

	} 

});

.media_min(544, {

	#header{
	border-bottom-width: 2px;
	}

		#header h1{
		font-size: 32px;
		margin-bottom: 4px;
		}

		#logo{
		padding-top: 2px;

			img{
			width: 72%;
			}

		}

		#main_content > h3{
		font-size: 26px;
		padding: 16px 8% 17px 2%;
		}

		#sidebar > h2{
		padding: 8px 8% 8px 3%;
		}

		.feed_back_form{
			padding-top: 33px;

			&>h3{
			padding-left: 0px;
		    padding-bottom: 20px;
			text-align: left;
			font-size: 31px;
			}

			& > *:not(.btn){
				padding-left: 0px;
			}

			.input_container{
			margin-bottom: 13px;
			}

			.input_container.input_text label{
			font-size: 23px;
			line-height: 24px;
			padding-left: 0px;
			}

			.target_container h4{
			font-size: 23px;
			line-height: 18px;
			}

			 .target_container .input_container label{
				line-height: 21px;
				font-size: 22px;
				padding: 0px 0px 5px;
			 }

			.input_container h4{
			font-size: 23px;
			line-height: 24px;
			}

			.client_message{
				margin-top: 9px;
				height: 129px;
			}

			.feed_back_btn.btn{
			}
		}

});

.media_min(462, {

		#logo{
		padding-left: 7%;
		width: 28.1%;
		}

});

.media_min(352, {

		#logo{
		padding-left: 0px;
		padding-top: 10px;
		}

		#logo,
		#main_title{
			float: none;
			width: 100%;
			text-align: center;
		}

});







